-- import: itz-shantnu097.github.io/challenge-07/ui-components/certificatepage
;;---------------------------------------------------------------------
;;-------------------Start of Certificate page-------------------------
;;---------------------------------------------------------------------
-- ftd.column:
id: certificate-page
height: hug-content
width: fill-container
background.solid: #221A37

-- navbar.wrapper:
logo-name: Zoro
logo-link: /index/
navlink-1: About
link-1: /about/
navlink-2: Certificate
link-2: /certificate/
navlink-3: Gallery
link-3: /gallery/
navlink-4: Resume
link-4: /resume/
navlink-5: Contact
link-5: /contact/
theme: dark

-- certificatepage.wrapper:
bg-image: $assets.files.images.Image.png
image1: $assets.files.images.certificate1.png
image2: $assets.files.images.certificate2.png
image3: $assets.files.images.certificate3.png
image4: $assets.files.images.certificate4.png

-- footer.wrapper:
copywrite: copyright @2023 ZORO

-- end: ftd.column

;;---------------------------------------------------------------------
;;-------------------End of Certificate page-------------------------
;;---------------------------------------------------------------------
