-- import: itz-shantnu097.github.io/Challenge-07/ui-components/hero
-- import: itz-shantnu097.github.io/Challenge-07/about
-- import: itz-shantnu097.github.io/Challenge-07/certificate
-- import: itz-shantnu097.github.io/Challenge-07/gallery
-- import: itz-shantnu097.github.io/Challenge-07/resume
-- import: itz-shantnu097.github.io/Challenge-07/contact
;;---------------------------------------------------------------------
;;-------------------Start of Index page-------------------------
;;---------------------------------------------------------------------
-- ftd.column:
id: index-page
height: hug-content
width: fill-container
background.solid: #221A37

-- navbar.wrapper:
logo-name: Zoro
logo-link: https://www.fastn.com
navlink-1: About
link-1: /Challenge-07/about/
navlink-2: Certificate
link-2: /Challenge-07/certificate/
navlink-3: Gallery
link-3: /Challenge-07/gallery/
navlink-4: Resume
link-4:/Challenge-07/resume/
navlink-5: Contact
link-5: /Challenge-07/contact/
theme: dark

-- hero.wrapper:
bg-image: $assets.files.images.Image.png
title: Get the latest tech news and insights in minutes
subtitle: Join 1000+ developers and designers who already read our weekly newsletter!!

-- footer.wrapper:
copywrite: copyright @2023 ZORO

-- end: ftd.column
;;---------------------------------------------------------------------
;;-------------------End of Index page-------------------------
;;---------------------------------------------------------------------

