-- import: itz-shantnu097.github.io/BLUE-MAVERICKS/sections/hero
;;-- import: itz-shantnu097.github.io/Oswald-Typography
;;-- import: itz-shantnu097.github.io/BLUE-MAVERICKS/sections/features
;;-- import: itz-shantnu097.github.io/BLUE-MAVERICKS/sections/faqs
;;-- import: itz-shantnu097.github.io/BLUE-MAVERICKS/sections/contact


-- ds.page:

-- hero.wrapper: Hello I'm
image: $assets.files.assets.profile-img.png
name: Roronoa Zoro

A Professional Freelance Web Designer

;;-- features.wrapper:

;;-- faqs.wrapper:

;;-- contact.wrapper: Want to talk with us?
;;email: thatsmeadarshgupta@gmail.com
;;image: $assets.files.assets.contact.webp

;;We are always ready to help you. You may contact us via email. We will reply you as soon as possible.

-- end: ds.page