-- import: itz-shantnu097.github.io/BLUE-MAVERICKS/utils/animation

-- component wrapper:
caption title:
optional string subtitle:
optional string title-2:
optional string subtitle-2:
ftd.image-src image:
boolean $on-click:
boolean $isHover: false

-- ftd.container:
;; id: about
height: fill-container
width: fill-container

-- ftd.desktop:

-- ftd.column:
height: fill-container
width: fill-container
margin-vertical.px: 50
padding-horizontal.px: 80

-- ftd.row:
height: fill-container
width: fill-container
;;margin-vertical.px: 50
;;padding-horizontal.px: 80
;; background.solid: #f3f4fd
spacing.fixed.px: 100
align-content: center

-- ftd.image:
src: $wrapper.image
height.fixed.px: 380
width.fixed.px: 380
classes: wow, fadeInLeft

-- ftd.column:
;; spacing.fixed.px: 36
classes: wow, fadeInLeft

-- ftd.text: $wrapper.title
role: $inherited.types.heading-large
width: fill-container
color: #4031AA
margin-bottom.px: 36

-- ftd.text: $wrapper.subtitle
role: $inherited.types.copy-regular
width: fill-container
;; color: #000000
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.row

-- ftd.text: $wrapper.title-2
if: { $wrapper.title-2 != NULL }
role: $inherited.types.heading-large
width: fill-container
color: #4031AA
margin-bottom.px: 36

-- ftd.text: $wrapper.subtitle-2
if: { $wrapper.subtitle-2 != NULL }
role: $inherited.types.copy-regular
width: fill-container
;; color: #000000
color: $inherited.colors.text-strong

;; Button
-- ftd.column:
margin-bottom.px: 20
height: hug-content
padding-horizontal.px: 16
padding-vertical.px: 8
width: hug-content
border-radius.px: 6
align-content: center
cursor: pointer
$on-click$: $ftd.toggle($a = $wrapper.on-click)
background.solid if {$wrapper.isHover}: grey
$on-mouse-enter$: $ftd.set-bool($a = $wrapper.isHover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $wrapper.isHover, v = false)

-- ftd.text: Get In Touch
color: white
role: $inherited.types.source-code

-- end: ftd.column
;; END OF BUTTON


-- end: column

-- end: ftd.desktop


-- ftd.mobile:


-- ftd.column:
;; height: fill-container
width: fill-container
margin-vertical.px: 50
padding-horizontal.px: 20
;; background.solid: #f3f4fd
;; spacing.fixed.px: 28
align-content: center
classes: wow, fadeInUp

-- ftd.image:
src: $wrapper.image
margin-top.px: 30
height.fixed.px: 300
width.fixed.px: 300

-- ftd.text: $wrapper.title
role: $inherited.types.heading-large
width: fill-container
color: #4031AA
margin-bottom.px: 28

-- ftd.text: $wrapper.subtitle
role: $inherited.types.copy-regular
width: fill-container
;; color: #000000
color: $inherited.colors.text-strong

-- ftd.text: $wrapper.title-2
if: { $wrapper.title-2 != NULL }
role: $inherited.types.heading-large
width: fill-container
color: #4031AA
margin-bottom.px: 36

-- ftd.text: $wrapper.subtitle-2
if: { $wrapper.subtitle-2 != NULL }
role: $inherited.types.copy-regular
width: fill-container
;; color: #000000
color: $inherited.colors.text-strong

;; Button
-- ftd.column:
margin-bottom.px: 20
height.fixed.px: 40
padding-horizontal.px: 16
padding-vertical.px: 8
width: fill-container
max-width.fixed.px: 600
shadow: $text-input-shadow
border-radius.px: 6
align-content: center
cursor: pointer
$on-click$: $ftd.toggle($a = $wrapper.on-click)
background.solid if {$wrapper.isHover}: grey
$on-mouse-enter$: $ftd.set-bool($a = $wrapper.isHover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $wrapper.isHover, v = false)

-- ftd.text: Get In Touch
color: white
role: $inherited.types.source-code

-- end: ftd.column
;; END OF BUTTON


-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.container

-- end: wrapper
