-- import: itz-shantnu097.github.io/BLUE-MAVERICKS/utils/animation
-- import: itz-shantnu097.github.io/BLUE-MAVERICKS/pages/contact

-- component wrapper:
caption title:
optional string subtitle:
optional string title-2:
optional string subtitle-2:
ftd.image-src image:
boolean $isHover: false

-- ftd.container:
;;id: about
height: fill-container
width: fill-container

-- ftd.desktop:

-- ftd.column:
height: hug-content
width: fill-container
margin-vertical.px: 50
padding-horizontal.px: 80

-- ftd.row:
height: fill-container
width: fill-container
margin-vertical.px: 50
padding-horizontal.px: 80
spacing.fixed.px: 100
align-content: center

-- ftd.image:
src: $wrapper.image
height.fixed.px: 380
width.fixed.px: 380
classes: wow, fadeInLeft

-- ftd.column:
spacing.fixed.px: 36
classes: wow, fadeInRight

-- ftd.text: $wrapper.title
role: $inherited.types.heading-large
width: fill-container
color: grey
margin-bottom.px: 36

-- ftd.text: $wrapper.subtitle
role: $inherited.types.copy-regular
width: fill-container
color: $inherited.colors.text-strong

-- end: ftd.column

-- end: ftd.row

-- ftd.text: $wrapper.title-2
if: { $wrapper.title-2 != NULL }
role: $inherited.types.heading-large
width: fill-container
color: grey
margin-bottom.px: 36

-- ftd.text: $wrapper.subtitle-2
if: { $wrapper.subtitle-2 != NULL }
role: $inherited.types.copy-regular
width: fill-container
color: $inherited.colors.text-strong

;;Button
-- ftd.column:
margin-top.px: 20
margin-bottom.px: 20
height: hug-content
padding-horizontal.px: 16
padding-vertical.px: 8
width: hug-content
border-radius.px: 6
align-content: center
cursor: pointer
background.solid: #d3d3d3
background.solid if {$wrapper.isHover}: grey
$on-mouse-enter$: $ftd.set-bool($a = $wrapper.isHover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $wrapper.isHover, v = false)

-- ftd.text: Get In Touch
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular
link: /BLUE-MAVERICKS/pages/contact

-- end: ftd.column
;;END OF BUTTON

-- end: ftd.column

-- end: ftd.desktop

-- ftd.mobile:

-- ftd.column:
height: fill-container
width: fill-container
margin-vertical.px: 50
padding-horizontal.px: 20
;;background.solid: #f3f4fd
;;spacing.fixed.px: 28
align-content: center
classes: wow, fadeInUp

-- ftd.image:
src: $wrapper.image
margin-top.px: 30
height.fixed.px: 300
width.fixed.px: 300

-- ftd.text: $wrapper.title
role: $inherited.types.heading-large
width: fill-container
color: grey
margin-bottom.px: 28
margin-top.px: 28

-- ftd.text: $wrapper.subtitle
role: $inherited.types.copy-regular
width: fill-container
color: $inherited.colors.text-strong

-- ftd.text: $wrapper.title-2
if: { $wrapper.title-2 != NULL }
role: $inherited.types.heading-large
width: fill-container
color: grey
margin-top.px: 28
margin-bottom.px: 28

-- ftd.text: $wrapper.subtitle-2
if: { $wrapper.subtitle-2 != NULL }
role: $inherited.types.copy-regular
width: fill-container
color: $inherited.colors.text-strong

;;Button
-- ftd.column:
margin-top.px: 20
margin-bottom.px: 20
height: hug-content
padding-horizontal.px: 16
padding-vertical.px: 8
width: hug-content
border-radius.px: 6
align-content: center
cursor: pointer
background.solid: #d3d3d3
background.solid if {$wrapper.isHover}: grey
$on-mouse-enter$: $ftd.set-bool($a = $wrapper.isHover, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $wrapper.isHover, v = false)

-- ftd.text: Get In Touch
color: $inherited.colors.text-strong
role: $inherited.types.copy-regular
link: /BLUE-MAVERICKS/pages/contact

-- end: ftd.column
;;END OF BUTTON

-- end: ftd.column

-- end: ftd.mobile

-- end: ftd.container

-- end: wrapper
