-- import: fastn-community.github.io/dark-mode-switcher as dms
-- import: itz-shantnu097.github.io/BLUE-MAVERICKS/components/navbar
-- import: itz-shantnu097.github.io/BLUE-MAVERICKS/components/footer
-- import: itz-shantnu097.github.io/BLUE-MAVERICKS/utils/animation
;;-- import: itz-shantnu097.github.io/Oswald-Typography


-- component page:
children uis:
optional string overflow-x: hidden
optional string smooth-scroll: smooth
optional integer x: $animation.start(overflowX = $page.overflow-x, smoothScroll = $page.smooth-scroll)

-- ftd.column:
;;types: $Oswald-Typography
height: fill-container
width: fill-container
background.solid: $inherited.colors.background.base
z-index: 0

-- dms.dark-mode-switcher-float:


;; Background image
-- ftd.image:
fit: cover
opacity: 0.9
src: $assets.files.assets.bg.png
height: fill-container
width: fill-container
anchor: window
top.px: 0
left.px: 0
z-index: -1


-- navbar.wrapper:
title: Freelancer
title-link: /BLUE-MAVERICKS
navlink-1: Home
link-1: /
navlink-2: About
link-2: /
navlink-3: Services
link-3: /
navlink-4: Portfolio
link-4: /
navlink-5: Pricing
link-5: /
navlink-6: Experience
link-6: /
theme: light


-- ftd.column:
width: fill-container
height: fill-container
children: $page.uis

-- end: ftd.column


-- footer.wrapper:
copywrite: @2023 Roronoa Zoro


-- end: ftd.column


-- end: page
