;;---------------------------------------------------------------------
;;-------------------Start of About Page-------------------------
;;---------------------------------------------------------------------

-- component wrapper:
caption title:
body body:
string position:
ftd.image-src bg-image:
string label:

-- ftd.column:
id: about
width: fill-container
height: fill-container

;;---------------------------------------------------------------------
;;-------------------Start of Desktop Mode-------------------------
;;---------------------------------------------------------------------

-- ftd.desktop:

-- ftd.column:
height: fill-container
width: fill-container
overflow: hidden

-- ftd.image: $wrapper.bg-image 
height: hug-content
width: hug-content
overflow: hidden
z-index: 1

-- ftd.column:
width: hug-content
height: fill-container
anchor.id: hero
z-index: 2
padding-vertical.px: 100
padding-horizontal.px: 50
spacing.fixed.px: 50
margin-left.px: 700

-- ftd.row:

-- ftd.column:
padding-top.rem: 5
padding-horizontal.rem: 5
width: fill-container

-- ftd.text: $wrapper.title
color: #5D3974
role: $inherited.types.heading-small

-- ftd.text: $wrapper.label
color: white
role: $inherited.types.heading-large

-- ftd.text: $wrapper.position
color: #575757
role: $inherited.types.heading-medium

-- ftd.text: $wrapper.body
text-align: start
padding-top.rem : 2
color: #C0C0C0
height: hug-content

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.desktop

;;---------------------------------------------------------------------
;;-------------------End of Desktop Mode-------------------------
;;---------------------------------------------------------------------

;;---------------------------------------------------------------------
;;-------------------Start of Mobile Mode-------------------------
;;---------------------------------------------------------------------

-- ftd.mobile:

-- ftd.column:
height: fill-container
width: fill-container
overflow: hidden

-- ftd.image: $wrapper.bg-image 
height: fill-container
width: fill-container
overflow: hidden
z-index: 1

-- ftd.column:
width: hug-content
height: hug-content
anchor.id: hero
z-index: 2
padding-horizontal.px: 80
spacing.fixed.px: 5

-- ftd.column:
padding-top.rem: 5
width: fill-container

-- ftd.text: $wrapper.title
color: #5D3974
role: $inherited.types.heading-small

-- ftd.text: $wrapper.label
color: white
role: $inherited.types.heading-large

-- ftd.text: $wrapper.position
color: #575757
role: $inherited.types.heading-medium

-- ftd.text: $wrapper.body
text-align: start
padding-top.rem : 2
color: #C0C0C0
height: hug-content

-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

;;---------------------------------------------------------------------
;;-------------------End of Mobile Mode-------------------------
;;---------------------------------------------------------------------

-- end: ftd.column

-- end: wrapper

;;---------------------------------------------------------------------
;;-------------------End of About Page-------------------------
;;---------------------------------------------------------------------