;;---------------------------------------------------------------------
;;-------------------Start of Certificate Page-------------------------
;;---------------------------------------------------------------------

-- component wrapper:
ftd.image-src bg-image:
ftd.image-src image1:
ftd.image-src image2:
ftd.image-src image3:
ftd.image-src image4:
optional ftd.image-src image5:
optional ftd.image-src image6:
optional ftd.image-src image7:
optional ftd.image-src image8:

-- ftd.column:
id: certificate
width: fill-container
height: fill-container

;;---------------------------------------------------------------------
;;-------------------Start of Desktop Mode-------------------------
;;---------------------------------------------------------------------

-- ftd.desktop:

-- ftd.column:
height: fill-container
width: fill-container
overflow: hidden

-- ftd.image: $wrapper.bg-image 
height: hug-content
width: hug-content
overflow: hidden
z-index: 1

-- ftd.column:
width: hug-content
height: fill-container
anchor.id: hero
z-index: 2
padding-vertical.px: 100
padding-horizontal.px: 50
spacing.fixed.px: 50
margin-left.px: 200

-- ftd.row:

-- ftd.image: $wrapper.image1
alt: Image not found
padding-bottom.px: 10
padding-top.px: 10
padding-right.px: 10

-- ftd.image: $wrapper.image2
alt: Image not found
padding-bottom.px: 10
padding-top.px: 10
padding-right.px: 10

-- ftd.image: $wrapper.image3
alt: Image not found
padding-bottom.px: 10
padding-top.px: 10
padding-right.px: 10

-- ftd.image: $wrapper.image4
alt: Image not found
padding-bottom.px: 10
padding-top.px: 10
padding-right.px: 10

-- end: ftd.row

-- ftd.row:

-- ftd.image: $wrapper.image5
if: {$wrapper.image5 != NULL}
alt: Image not found
padding-bottom.px: 10
padding-top.px: 10
padding-right.px: 10

-- ftd.image: $wrapper.image6
if: {$wrapper.image6 != NULL}
alt: Image not found
padding-bottom.px: 10
padding-top.px: 10
padding-right.px: 10

-- ftd.image: $wrapper.image7
if: {$wrapper.image7 != NULL}
alt: Image not found
padding-bottom.px: 10
padding-top.px: 10
padding-right.px: 10

-- ftd.image: $wrapper.image8
if: {$wrapper.image8 != NULL}
alt: Image not found
padding-bottom.px: 10
padding-top.px: 10
padding-right.px: 10

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.desktop

;;---------------------------------------------------------------------
;;-------------------End of Desktop Mode-------------------------
;;---------------------------------------------------------------------

;;---------------------------------------------------------------------
;;-------------------Start of Mobile Mode-------------------------
;;---------------------------------------------------------------------

-- ftd.mobile:

-- ftd.column:
height: fill-container
width: fill-container
overflow: hidden

-- ftd.image: $wrapper.bg-image 
height: fill-container
width: fill-container
overflow: hidden
z-index: 1

-- ftd.column:
width: hug-content
height: hug-content
anchor.id: hero
z-index: 2
padding-vertical.px: 20
padding-horizontal.px: 80
spacing.fixed.px: 5
margin-left.px: 40

-- ftd.row:

-- ftd.image: $wrapper.image1
alt: Image not found
padding-bottom.px: 10
padding-top.px: 10
padding-right.px: 10

-- ftd.image: $wrapper.image2
alt: Image not found
padding-bottom.px: 10
padding-top.px: 10

-- end: ftd.row

-- ftd.row:

-- ftd.image: $wrapper.image3
alt: Image not found
padding-bottom.px: 10
padding-top.px: 10
padding-right.px: 10

-- ftd.image: $wrapper.image4
alt: Image not found
padding-bottom.px: 10
padding-top.px: 10

-- end: ftd.row

-- ftd.row:

-- ftd.image: $wrapper.image5
if: {$wrapper.image5 != NULL}
alt: Image not found
padding-bottom.px: 10
padding-top.px: 10
padding-right.px: 10

-- ftd.image: $wrapper.image6
if: {$wrapper.image6 != NULL}
alt: Image not found
padding-bottom.px: 10
padding-top.px: 10
padding-right.px: 10

-- ftd.image: $wrapper.image7
if: {$wrapper.image7 != NULL}
alt: Image not found
padding-bottom.px: 10
padding-top.px: 10
padding-right.px: 10

-- ftd.image: $wrapper.image8
if: {$wrapper.image8 != NULL}
alt: Image not found
padding-bottom.px: 10
padding-top.px: 10
padding-right.px: 10

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: ftd.mobile

;;---------------------------------------------------------------------
;;-------------------End of Mobile Mode-------------------------
;;---------------------------------------------------------------------

-- end: ftd.column

-- end: wrapper

;;---------------------------------------------------------------------
;;-------------------End of Certificate Page-------------------------
;;---------------------------------------------------------------------
