-- import: itz-shantnu097.github.io/BLUE-MAVERICKS/sections/about-page
-- import: itz-shantnu097.github.io/BLUE-MAVERICKS/utils/animation

-- ds.page:

-- about-page.wrapper: 
title: Get to Know Me...
image: $assets.files.assets.about-me.png
subtitle: Words and stories have been a part of my DNA since before I can remember. As a child, you could always find me with my nose in a book, or excitedly checking the mailbox for the arrival of my multiple magazine subscriptions. Years later, not much has changed! I've been lucky enough to hone my passion for writing, editing, and creative strategy into a fulfilling career in copywriting and social media. Whether it's helping brands tell customers who they are and what they offer, to helping individuals and entrepreneurs cultivate personal and professional brands, I love "connecting the dots" through powerful words and stories. Earlier in my career, I worked in B2B ad sales marketing for media brands such as NBCUniversal, Time Inc, and Variety. This experience exposed me to a multitude of clients in the travel, tech, finance, real estate, fashion, and CPG industries, which helped me distill complex information into digestible and clear creative content. Although I consider myself a creative, I equally flex my left and right brain. While I'm all about brainstorming new ideas, I also have flawless attention to detail to bring all of those projects to life efficiently and effectively.
title-2: How I can Help YOU!
subtitle-2: You're looking to showcase your brand in a way that feels REAL and authentic to who you truly are. However, it's overwhelming because the trends and platforms keep changing, and it's HARD to come up with a constant stream of steady content. That's where I come in. My mind is constantly flowing with new ideas, catchy headlines that I'm not sure what to do with yet, and another ten options for capitalizing on that new TikTok sound everyone is talking about. Let's work together to make your content creation goals a reality!

-- end: ds.page
